<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio AWS</title>
</head>
<body>

    <h1>Desafio usando Terraform e gitlab para subir um EC2</h1>
    <p>Versão 1.0</p>
    
</body>
</html>